// ------------------------------------------------------------------------------
//
//  # Angular - Progress bar
//
//  Version: 1.0
//  Homepage: *
//  Latest update: 09 Ago, 2016
//
// ------------------------------------------------------------------------------


.page-view {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
	height: 100%;
	position: inherit;

	&.ng-enter {
		transition: all ease 0.5s;
		opacity: 0;
	}

	&.ng-enter-active {
		opacity: 1;
	}
}


//
// Repeat itens animation
// Animação para entrada de dados em slide

.repeat-container-slide {
	&.ng-enter {
		transition: all ease 0.3s;
		position: relative;
		display: block;
		opacity: 0;
		right: -50px;

		&.ng-enter-active {
			opacity: 1;
			right: 0;
		}
	}
}

.animate-show {
	opacity: 1;
	padding: 10px;
	line-height: 20px;
}
.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
	transition: all linear 0.2s;
}
.animate-show.ng-hide {
	opacity: 0;
	padding: 0 10px;
	line-height: 0;
}