.remember{
    margin: 20px 0;
    
    span,
    a{
        color: #fff;
    }
    
    .checkbox label::before, 
    radio label::before{
        border: 2px solid #3b3a46;
    }
    
    .forgot-pass{
        padding: 5px 0;
    }
}

.no-logged-footer{
    
    font-size: 11px;
    font-weight: 100;
    letter-spacing: 0.5px;
    line-height: 22px;
    
    hr{
        margin-top: 60px;
        margin-bottom: 60px;
        border: 0;
        border-top: 1px solid #e0e0e4;
    }
    
    p{
        text-align: center;
        color: #fff;
    }
    
    .divider{
        margin-bottom: 30px;
    }
    
    a{
        border-bottom: 2px solid #fff;
        color: #fff;
        padding-bottom: 2px;
    }
}