.range-date-picker{
    
    input{
        z-index: -100;
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
    }
}

.daterangepicker{
    margin-top: 50px !important;
    
    .ranges{
        float: none !important; 
        height: auto !important;
        text-align: center !important;
    }
}