// ------------------------------------------------------------------------------
//
//  # Core - Fonts
//
//  Version: 1.0
//  Homepage: http://getbootstrap.com/
//  Latest update: 15 Ago, 2016
//
// ------------------------------------------------------------------------------


// Beau Sans Pro

@font-face {
    font-family: @front-family-vsh;
	src: url('fonts/PFBeauSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @front-family-vsh;
	src: url('fonts/PFBeauSansPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: @front-family-vsh;
	src: url('fonts/PFBeauSansPro-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: @front-family-vsh;
	src: url('fonts/PFBeauSansPro-SemiBoldItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: @front-family-vsh;
	src: url('fonts/PFBeauSansPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: @front-family-vsh;
	src: url('fonts/PFBeauSansPro-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: @front-family-vsh;
	src: url('fonts/PFBeauSansPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: @front-family-vsh;
	src: url('fonts/PFBeauSansPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
