// ------------------------------------------------------------------------------
//
//  # Core - Rainbow
//
//  Version: 1.0
//  Homepage: *
//  Latest update: 15 Ago, 2016
//
// ------------------------------------------------------------------------------


// Background color
.bg-color {
	&.gray-base     { background-color:     @gray-base; }
	&.gray-darker   { background-color:   @gray-darker; }
	&.gray-dark     { background-color:     @gray-dark; }
	&.gray          { background-color:          @gray; }
	&.gray-light    { background-color:    @gray-light; }
	&.gray-lighter  { background-color:  @gray-lighter; }
	&.color-purple  { background-color:  @color-purple; }
	&.color-orange  { background-color:  @color-orange; }
	&.color-blue    { background-color:    @color-blue; }
	&.color-green   { background-color:   @color-green; }
	&.color-cyan    { background-color:    @color-cyan; }
	&.color-red     { background-color:     @color-red; }
	&.brand-dark    { background-color:    @brand-dark; }
	&.brand-gray    { background-color:    @brand-gray; }
	&.brand-primary { background-color: @brand-primary; }
}

// Text color
.text-color {
	&.gray-base     { color:    @gray-base; }
	&.gray-darker   { color:  @gray-darker; }
	&.gray-dark     { color:    @gray-dark; }
	&.gray          { color:         @gray; }
	&.gray-medium   { color:  @gray-medium; }
	&.gray-light    { color:   @gray-light; }
	&.gray-lighter  { color: @gray-lighter; }
	&.color-purple  { color: @color-purple; }
	&.color-orange  { color: @color-orange; }
	&.color-blue    { color:   @color-blue; }
	&.color-green   { color:  @color-green; }
	&.color-cyan    { color:   @color-cyan; }
	&.color-red     { color:    @color-red; }
	&.brand-dark    { color:   @brand-dark; }
}